JWT_SECRET=<YOUR_SUPABASE_JWT_SECRET>
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_SERVICE_ROLE=<YOUR_SUPABASE_SERVICE_ROLE>
DATABASE_URL=postgresql://guest:guest@localhost:5432/game_db
PORT=4204
WEBSOCKET_URL=ws://localhost:4204
