VITE_SUPABASE_URL=<YOUR_SUPABASE_URL>
VITE_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
VITE_API_URL=http://localhost:4204
VITE_WEBSOCKET_URL=ws://localhost:4204
VITE_PUBLIC_WEB_BASE_URL=http://localhost:4200
VITE_DEEP_LINK_PROTOCOL=demogame
